i=1 1 1 4
i=2 2 2 4
i=3 4 3 4
i=4 3 3 3
mid=1 1 1
mid=4 4 3
mid=3 3 3
mid=2 2 2
x=1 ls=0 rs=0 a[0]=[1,1] a[1]=[1,1]
x=2 ls=1 rs=3 a[0]=[1,4] a[1]=[1,3]
x=3 ls=0 rs=4 a[0]=[3,4] a[1]=[3,3]
x=4 ls=0 rs=0 a[0]=[4,4] a[1]=[3,3]
now=3 x=2 pos=0
now=3 x=3 pos=1
1
x=2 l=2 r=4 L=2 R=3 z=3
ls=1
rs=3 16
x=3 l=2 r=4 L=2 R=3 z=3
now=3 x=2 pos=0
now=3 x=3 pos=1
3
x=2 l=1 r=4 L=1 R=1 z=2
ls=1
x=1 l=1 r=4 L=1 R=1 z=2
rs=3 16
now=2 x=2 pos=0
3
x=2 l=3 r=3 L=3 R=4 z=1
ls=1
rs=3 16
x=3 l=3 r=3 L=3 R=4 z=1
rs=4 24
now=4 x=2 pos=0
now=4 x=3 pos=1
now=4 x=4 pos=0
3
46
