100
2 9 1 1
..@@@@@@.
@.@..@...
5 3 1 1
..@
.@.
..@
@..
@..
5 4 1 1
@.@.
@@.@
@...
@.@.
...@
4 3 1 1
..@
@..
.@@
@..
2 8 1 1
....@@.@
..@@@.@@
10 7 1 1
@@@@.@@
@.@@@@@
@.@.@@.
@.@@...
.@.@.@.
.....@.
@....@.
@.@@.@@
...@@.@
@.@@@..
7 5 1 1
.@.@.
@@@..
.@@@.
..@.@
@@@..
@..@.
@@@@@
10 8 1 1
..@@.@@@
@....@..
@@@@@.@@
@@...@@.
.@..@.@@
.@@@.@..
.@.....@
@@.@..@@
@.@....@
..@@.@..
10 5 1 1
@....
@@@@.
.@.@@
..@.@
.@@@.
@@@@.
@@.@.
@@@..
@.@..
..@..
5 10 1 1
.@@....@@@
@@@@@@@@..
@.@...@..@
@@@.@@.@@.
@..@@.@..@
6 7 1 1
@...@..
@@...@.
.@.....
.@.@...
.@..@.@
.@.....
5 5 1 1
..@..
.@.@@
@.@@@
..@@@
.....
2 5 1 1
@@.@.
..@.@
7 3 1 1
..@
..@
..@
@@@
.@.
.@.
@.@
8 8 1 1
@..@....
....@...
..@..@.@
@.....@.
@@...@@@
..@@.@.@
.@@@.@..
.@@.@@.@
2 8 1 1
@@...@..
.@.@@..@
7 3 1 1
@@.
..@
.@.
...
.@.
@@.
...
10 2 1 1
..
.@
@.
..
.@
@.
@.
..
..
..
6 5 1 1
.@@@@
.@.@@
@.@..
@@@.@
@.@..
@.@..
5 7 1 1
.@.@@..
..@..@@
.@@.@@.
@@.@.@@
@..@@@@
2 2 1 1
.@
.@
10 8 1 1
@.@@@...
@@.@..@.
@@@..@..
@....@.@
.@@@...@
@@@@..@@
.@.@..@@
.@@...@@
....@.@.
@@@.@@@.
8 4 1 1
@..@
@@.@
.@..
.@@.
.@.@
@..@
..@@
@@..
4 8 1 1
..@@....
@.@@..@@
@.@..@@@
@@@@@.@@
10 9 1 1
...@@@...
.@@.@.@@.
.@....@..
@@@@@@@@.
...@.@.@@
..@@@.@.@
@@.@.@...
..@..@..@
.@@.@.@@@
@..@@.@.@
9 7 1 1
..@@@@.
@@.@@@.
@...@@.
@@.....
.@.@@@@
.@.@..@
@..@@.@
..@..@.
.@.@...
9 7 1 1
.@@..@.
.@.@.@.
@..@.@.
@@@.@.@
@.@@@@.
.@.@@@@
@@@@@..
@@....@
@..@@.@
6 2 1 1
@@
@@
@.
@@
.@
..
2 2 1 1
.@
..
9 5 1 1
....@
..@.@
...@.
@.@.@
@@.@.
.@..@
@.@.@
....@
@.@..
8 4 1 1
....
.@.@
.@..
@@@@
.@..
@@@.
@...
@@..
3 2 1 1
.@
..
.@
4 8 1 1
..@..@..
@..@@@.@
@.......
.@@@...@
4 6 1 1
....@.
@.@.@.
..@@.@
@@.@@.
5 5 1 1
.@@..
...@@
.@@.@
.....
.@@..
9 7 1 1
@@@.@..
@@.@@..
@@@..@@
.@.@@@@
@..@.@@
.@@.@.@
@..@.@.
@@@..@.
..@@@@@
3 10 1 1
.......@@@
@.@.@@@.@@
.@@@@@@..@
6 8 1 1
@@@.@@.@
....@..@
@.@@..@@
..@@.@@@
@..@@@@.
@.@.@@@@
7 2 1 1
..
..
@@
.@
..
..
@@
9 7 1 1
....@@.
@..@..@
....@@.
.@..@.@
..@.@..
.@@.@@@
....@@.
...@@@@
...@.@@
9 3 1 1
.@.
.@@
.@@
@..
@..
@..
.@@
.@.
...
4 7 1 1
..@.@.@
.@..@..
@.@.@@@
@.@....
2 8 1 1
..@@@...
..@@@@..
3 6 1 1
.@@.@.
@@....
.@..@@
10 4 1 1
.@@@
..@.
@@@@
@@@@
@.@.
@.@.
.@..
@.@@
..@.
....
4 6 1 1
....@.
.@..@@
@@.@..
@@@...
5 3 1 1
@@@
@@@
@.@
@.@
@..
2 2 1 1
@@
.@
5 5 1 1
@.@@@
..@@@
@..@.
@..@.
@@...
9 7 1 1
@@.@@@.
..@@.@.
@....@.
@@@@.@@
..@@..@
..@.@@.
.@.@.@@
@.@..@.
.@@....
4 8 1 1
@.@.....
@@.@@.@.
.@@....@
...@..@.
6 4 1 1
...@
@...
.@@@
...@
@...
@.@@
10 7 1 1
@@@..@.
..@@@@@
@@..@..
@@.@@.@
@..@@..
@@@...@
..@@..@
.@.@@@.
.....@.
@.@@...
8 8 1 1
...@.@@.
.@..@@@.
@.@...@.
.@.@...@
.....@..
@@@..@@.
..@.@@.@
..@.@@@@
6 8 1 1
.@@.@@@.
@@.@....
@@.@...@
.@@@.@@.
...@...@
.@..@...
10 4 1 1
..@.
.@..
@.@@
@@.@
...@
@..@
.@@@
@@..
.@.@
...@
6 10 1 1
.@...@@@@.
@.@@@@@...
@.@..@@...
..@@...@@.
@...@@.@@.
....@@@.@@
2 10 1 1
@.@@..@@@@
@@@.@....@
5 5 1 1
.....
@@@@@
..@@@
@.@@.
..@.@
7 2 1 1
@@
.@
.@
..
@@
@@
@.
10 9 1 1
@@..@.@..
@.@@@@...
@.@@.@@@.
..@..@@..
@@@@....@
@...@.@..
.@.@.....
..@..@.@.
..@..@..@
@@@.@@.@.
10 3 1 1
.@.
.@@
.@@
@@.
@..
@..
..@
.@.
.@@
..@
4 2 1 1
@.
@.
@@
.@
2 7 1 1
@@@...@
@.@@...
8 8 1 1
@.@.@@..
@....@@@
@.@..@.@
.@@@@..@
@@@@..@@
..@.....
@..@@@@@
.@@@.@.@
10 5 1 1
@@.@@
@@...
...@@
@...@
@@..@
...@@
@..@@
@@..@
@@.@@
@@@..
7 6 1 1
.@..@.
.@...@
.@.@@.
@@.@.@
@.@@..
@@....
.@@@.@
5 7 1 1
.@.@@@@
..@.@.@
...@@.@
@....@@
....@.@
9 3 1 1
...
.@.
@@@
...
@@@
..@
..@
.@.
.@.
4 5 1 1
@@@@.
@.@..
.@@@@
.@.@.
9 10 1 1
..@@...@@@
@@....@.@@
.@.@.@..@.
.@@.....@@
.@@.@.@@..
@...@@..@@
.@@.@.@@..
@@..@.@@.@
@@.@@.@.@.
6 2 1 1
.@
.@
@@
.@
.@
@.
7 7 1 1
..@@.@.
......@
..@@.@@
@..@@@.
@@@...@
.@@@...
.@@@.@.
5 7 1 1
@.@...@
@.@@@.@
.@@@.@.
@@@..@.
@@@..@.
4 7 1 1
@..@.@.
.@.....
.@.@.@.
@@@@.@.
4 2 1 1
.@
@@
.@
@.
3 8 1 1
.@@.@@@.
@@.@@@@.
.@@.@@..
6 3 1 1
@.@
.@.
@@.
@.@
..@
..@
2 10 1 1
.@..@@.@.@
@@@.@@@.@.
10 9 1 1
@@.@..@@@
.@@..@.@.
@@@..@.@.
..@.@@..@
.@@.@@@@.
@@....@..
...@@@...
@@@@..@@@
@@..@.@.@
@@.@...@@
8 4 1 1
.@@.
@@.@
@@..
@@@.
....
@...
@.@@
@..@
3 3 1 1
...
@@.
@.@
7 2 1 1
..
.@
..
..
@@
@.
..
9 8 1 1
@@.@..@@
....@.@.
...@....
@@@@....
.@...@@@
.@.@@...
@.@.....
.@@@@@@.
.@...@@.
3 7 1 1
@@.@@@.
@@@@@@.
.@..@@.
5 6 1 1
@.@@..
..@@.@
.@.@..
@.@.@.
@.@.@.
8 6 1 1
@.@.@.
@..@@.
..@@@.
@.@@..
.@.@.@
@.@..@
@@.@@@
..@@@.
8 9 1 1
.@@@.@@..
@..@.....
@.@.@@@..
.@@@.@@..
.@.@@.@@.
@..@@@@.@
@@..@@@@@
@.@...@..
5 4 1 1
.@.@
@@@.
@.@@
..@.
.@@@
7 2 1 1
..
@.
..
.@
..
@.
@@
2 10 1 1
.@.@@.@@@@
....@@.@.@
7 2 1 1
@.
..
.@
@.
.@
@@
..
2 6 1 1
@@@@@.
@@..@.
6 3 1 1
..@
...
...
@..
@@@
...
10 9 1 1
@..@..@..
@.@......
@@@.@@@@.
@@@@.@..@
@.@@.@@..
.@@@@.@@@
.@@.@@@@@
@@@@@.@@.
@..@@....
@@@.@@@@.
4 5 1 1
.@..@
@.@.@
@@.@@
.@@.@
7 4 1 1
@..@
@@..
....
@@@@
.@@.
...@
@...
9 9 1 1
@..@.@@@@
..@@..@..
@@.@.@@@.
@...@.@.@
..@@..@..
@.@.@..@@
.@@...@@@
@.@.@..@@
@@@.@.@..
3 4 1 1
@@..
@@.@
.@@@
2 2 1 1
..
@.


