[TOC]

------

##### 1

[Codeforces1130E Wrong Answer](http://codeforces.com/contest/1130/problem/E)

`构造`

智商严重下线 看到这题的时候一点思路也没有

第一个数设成-1 其余都是正的 为$a_1,a_2... ​$ 

记$\sum_{i=1}^{N} a_i =sum​$

则正确答案是 $(sum-1)*(N+1)​$

错误答案是$sum*N​$

两个的差即为$k​$

显然这是肯定可以构造出来的



-----

##### 2

**TopCoder|SRM|752|Div2|1000**

发现什么网站的Div2难度都在下降

怎么这场1000pts的题有点水啊??~~那你还没写出来的~~

哎..错失了一道可做的1000pts题QAQ

题目是这样的请你构造出一个长度为$len$$(1 \leq len \leq 2000)$的数组$a[](0 \leq a[i] \leq 9)$

且$a[0]!=0$

满足符号数组$A[]​$ 

如果$A[i]​$=`=` 则$a[i]==a[i+1]​$ 

```c++
bool cmp(int x,int y,char ch){
	if(ch=='=') return x==y;
	if(ch=='>') return x>y;
	if(ch=='<') return x<y;
	if(ch=='!') return x!=y;
}
```

题解:

说一下自己一开始的思路 看到这题之后 咦这TM不是cf542Div2的D??

想必拓扑排序一下就水过了 没想到有生之年还可以做出一道Div2|1000pts

然而... 这个`!`怎么搞

之后又考虑了下带反悔的贪心发现自己又不会TAT

还是HE了代码

发现**这其实是暴力求可行状态**

**然后从末状态开始输出路径**!!!!!!(~~我是怎么了~~)

然后然后 当然就可以了啦~~

```c++
//tc is healthy, just do it
#include <bits/stdc++.h>
#define fr(i,x,y) for(int i=x;i<=y;++i)
#define rf(i,x,y) for(int i=x;i>=y;--i)
using namespace std;
const int N=2010;
char b[10]={'0','1','2','3','4','5','6','7','8','9'};
int a[N][10];

template<class T> void checkmin(T &a,const T &b) { if (b<a) a=b; } 
template<class T> void checkmax(T &a,const T &b) { if (b>a) a=b; }

class ReconstructNumber {
public:
    string smallest( string comparisons ) ;
};

bool cmp(int x,int y,char ch){
	if(ch=='=') return x==y;
	if(ch=='>') return x>y;
	if(ch=='<') return x<y;
	if(ch=='!') return x!=y;
}

string ReconstructNumber::smallest(string comparisons) {
    int len=comparisons.length();
    memset(a,0,sizeof a);
    fr(i,0,9) a[len][i]=1;
	rf(i,len-1,0) fr(j,0,9){
		if(!a[i+1][j]) continue;
		fr(t,0,9){
			if(cmp(t,j,comparisons[i])) a[i][t]=1;
		}
	}
	string ans="";int res=0;
	fr(o,1,9){
		if(!a[0][o]) continue;
		string zz="";
		int lt=o;
		zz+=b[o];
		int ZZ=1;
		fr(i,1,len){
			int flg=0;
			fr(j,0,9){
				if(cmp(lt,j,comparisons[i-1])&&a[i][j]){
					lt=j;
					zz+=b[j];
					flg=1;break;
				}
			}
			if(!flg){
				ZZ=0;break;
			}
		}
		if(ZZ){
			if(!res) ans=zz,res=1;
			else ans=min(ans,zz);
		}
	}
	return ans;
}
```



------

##### 3

**TopCoder|SRM|748|Div2|1000**

现在的TC怎么回事啊 Div2难度下降不少..虽然我还是没有想到

感觉一点智商都没有了TAT...(悲伤这么大)

几行dp就完事了

数据范围很小 显然暴力枚举都可以过

设$dp[i][j]$表示前$i$个里面选 其gcd是$j$的方案数

对于每一个$i$ 都有两种可能 选和不选...

```c++
dp[i][j]+=dp[i-1][j]//不选
dp[i][gcd(j,a[i])]+=dp[i-1][j]//选
```



```c++
//tc is healthy, just do it
#include <bits/stdc++.h>
#define fr(i,x,y) for(int i=x;i<=y;++i)
#define rf(i,x,y) for(int i=x;i>=y;--i)
#define LL long long
using namespace std;
const int N=510,M=1010,mod=1e9+7;
LL dp[N][M];

template<class T> void checkmin(T &a,const T &b) { if (b<a) a=b; } 
template<class T> void checkmax(T &a,const T &b) { if (b>a) a=b; }

class EraseToGCD {
public:
    int countWays( vector <int> S, int goal ) ;
};

void Add(LL &x,LL y){
	x=(x+y)%mod;
}

int gcd(int a,int b){
	return b?gcd(b,a%b):a;
}

int EraseToGCD::countWays(vector <int> S, int goal) {
    int n=S.size();
    memset(dp,0,sizeof dp);
	dp[0][0]=1;dp[0][S[0]]=1;
    fr(i,1,n-1) fr(j,0,1000){
    	if(!dp[i-1][j]) continue;
    	//printf("dp[%d][%d]=%lld\n",i-1,j,dp[i-1][j]);
    	int mx=max(j,S[i]),mn=min(j,S[i]);
    	Add(dp[i][gcd(mx,mn)],dp[i-1][j]);
    	Add(dp[i][j],dp[i-1][j]);
    }
    return dp[n-1][goal];
}
```



