[TOC]

-----

### [Codeforces1130E Wrong Answer](http://codeforces.com/contest/1130/problem/E)

`构造`

##### 题面描述

智商严重下线 看到这题的时候一点思路也没有

##### qwq

第一个数设成-1 其余都是正的 为$a_1,a_2... $ 

记$\sum_{i=1}^{N} a_i =sum$

则正确答案是 $(sum-1)*(N+1)$

错误答案是$sum*N$

两个的差即为$k$

显然这是肯定可以构造出来的



-----

### **TopCoder|SRM|752|Div2|1000**

发现什么网站的Div2难度都在下降

怎么这场1000pts的题有点水啊??~~那你还没写出来的~~

哎..错失了一道可做的1000pts题QAQ

##### 题面描述

题目是这样的请你构造出一个长度为$len$$(1 \leq len \leq 2000)$的数组$a[](0 \leq a[i] \leq 9)$

且$a[0]!=0$

满足符号数组$A[]$ 

如果$A[i]$=`=` 则$a[i]==a[i+1]$ 

```c++
bool cmp(int x,int y,char ch){
	if(ch=='=') return x==y;
	if(ch=='>') return x>y;
	if(ch=='<') return x<y;
	if(ch=='!') return x!=y;
}
```

##### qwq

说一下自己一开始的思路 看到这题之后 咦这TM不是cf542Div2的D??

想必拓扑排序一下就水过了 没想到有生之年还可以做出一道Div2|1000pts

然而... 这个`!`怎么搞

之后又考虑了下带反悔的贪心发现自己又不会TAT

还是HE了代码

发现**这其实是暴力求可行状态**

**然后从末状态开始输出路径**!!!!!!(~~我是怎么了~~)

然后然后 当然就可以了啦~~

```c++
//tc is healthy, just do it
#include <bits/stdc++.h>
#define fr(i,x,y) for(int i=x;i<=y;++i)
#define rf(i,x,y) for(int i=x;i>=y;--i)
using namespace std;
const int N=2010;
char b[10]={'0','1','2','3','4','5','6','7','8','9'};
int a[N][10];

template<class T> void checkmin(T &a,const T &b) { if (b<a) a=b; } 
template<class T> void checkmax(T &a,const T &b) { if (b>a) a=b; }

class ReconstructNumber {
public:
    string smallest( string comparisons ) ;
};

bool cmp(int x,int y,char ch){
	if(ch=='=') return x==y;
	if(ch=='>') return x>y;
	if(ch=='<') return x<y;
	if(ch=='!') return x!=y;
}

string ReconstructNumber::smallest(string comparisons) {
    int len=comparisons.length();
    memset(a,0,sizeof a);
    fr(i,0,9) a[len][i]=1;
	rf(i,len-1,0) fr(j,0,9){
		if(!a[i+1][j]) continue;
		fr(t,0,9){
			if(cmp(t,j,comparisons[i])) a[i][t]=1;
		}
	}
	string ans="";int res=0;
	fr(o,1,9){
		if(!a[0][o]) continue;
		string zz="";
		int lt=o;
		zz+=b[o];
		int ZZ=1;
		fr(i,1,len){
			int flg=0;
			fr(j,0,9){
				if(cmp(lt,j,comparisons[i-1])&&a[i][j]){
					lt=j;
					zz+=b[j];
					flg=1;break;
				}
			}
			if(!flg){
				ZZ=0;break;
			}
		}
		if(ZZ){
			if(!res) ans=zz,res=1;
			else ans=min(ans,zz);
		}
	}
	return ans;
}
```

-----

### TopCoder|SRM|748|Div2|1000

现在的TC怎么回事啊 Div2难度下降不少..虽然我还是没有想到

感觉一点智商都没有了TAT...(悲伤这么大)

##### 题目描述

##### qwq

几行dp就完事了

数据范围很小 显然暴力枚举都可以过

设$dp[i][j]$表示前$i$个里面选 其gcd是$j$的方案数

对于每一个$i$ 都有两种可能 选和不选...

```c++
dp[i][j]+=dp[i-1][j]//不选
dp[i][gcd(j,a[i])]+=dp[i-1][j]//选
```



```c++
//tc is healthy, just do it
#include <bits/stdc++.h>
#define fr(i,x,y) for(int i=x;i<=y;++i)
#define rf(i,x,y) for(int i=x;i>=y;--i)
#define LL long long
using namespace std;
const int N=510,M=1010,mod=1e9+7;
LL dp[N][M];

template<class T> void checkmin(T &a,const T &b) { if (b<a) a=b; } 
template<class T> void checkmax(T &a,const T &b) { if (b>a) a=b; }

class EraseToGCD {
public:
    int countWays( vector <int> S, int goal ) ;
};

void Add(LL &x,LL y){
	x=(x+y)%mod;
}

int gcd(int a,int b){
	return b?gcd(b,a%b):a;
}

int EraseToGCD::countWays(vector <int> S, int goal) {
    int n=S.size();
    memset(dp,0,sizeof dp);
	dp[0][0]=1;dp[0][S[0]]=1;
    fr(i,1,n-1) fr(j,0,1000){
    	if(!dp[i-1][j]) continue;
    	//printf("dp[%d][%d]=%lld\n",i-1,j,dp[i-1][j]);
    	int mx=max(j,S[i]),mn=min(j,S[i]);
    	Add(dp[i][gcd(mx,mn)],dp[i-1][j]);
    	Add(dp[i][j],dp[i-1][j]);
    }
    return dp[n-1][goal];
}
```
------

### Hdu5726 GCD

[大噶好我是传送门](http://acm.hdu.edu.cn/showproblem.php?pid=5726)

##### 前言

考完学考市统测什么的智商已经没有了哭哭。。

~~这么简单的题目我都没想到 这一定不是我~~

##### 题目描述

给你一个数组$a[]$ ($n \leq 1e5,a[i] \leq 1e9$) 

每次询问你一个$l,r$ 

求出$gcd(a_l,a_{l+1}…,a_r)$ 还有多少对$(L,R)$ 使得$gcd(a_L,a_{L+1}…,a_R) = gcd(a_l,a_{l+1}…,a_r)$

##### QwQ

其实$gcd$是满足区间合并的性质的！

那么求$(l,r)$的gcd可以用个rmq搞定～

然后我们考虑一下 对于从$i$开始的所有区间

这些区间不同的gcd值最多也只有log级别个！

那么我们就可以直接二分求出啦。。qwq

那么总复杂度大概是$O(nlog^2_n)$

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 1e5 + 10, LOG = 18;
int st[N][LOG + 1], a[N];
int n;
map<int, ll> mp;
map<int, ll> :: iterator sit;

int gcd(int A, int B) {
	return B ? gcd(B, A % B) : A;
}

int get(int l, int r) {
	int k = log((double)(r - l + 1)) / log(2.0);
	return gcd(st[l][k], st[r - (1 << k) + 1][k]);
}

int Bet(int v, int B) {
	int l = B, r = n, ans = B;
	while(l <= r) {
		int mid = (l + r) >> 1;
		if(get(B, mid) % v) {
			r = mid - 1;
		} else {
			ans = mid;
			l = mid + 1;
		}
	}
	return ans;
}

int main() {
	int T;
	scanf("%d", &T);
	for(int o = 1; o <= T; ++o) {
		scanf("%d", &n);
		for(int i = 1; i <= n; ++i) {
			scanf("%d", &a[i]);
			st[i][0] = a[i];
		}
		for(int j = 1; j <= LOG; ++j) {
			for(int i = 1; i <= n; ++i) {
				if(i + (1 << j) > n + 1) {
					break;
				}
				st[i][j] = gcd(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);
			}
		}
		for(int i = 1; i <= n; ++i) {
			// printf("i==%d\n", i);
			int r = i - 1, now = st[i][0];
			for(; r != n;) {
				r++;
				now = get(i, r);
				int pos = Bet(now, r);
				// printf("qwq%d %d %d\n", now, r, pos);
				mp[now] += pos - r + 1;
				r = pos;
			}
		}
		// printf("!!!!!%d\n", get(2, 5));
		int Q;
		scanf("%d", &Q);
		printf("Case #%d:\n", o);
		for(int i = 1, l, r; i <= Q; ++i) {
			scanf("%d%d", &l, &r);
			int pos = get(l, r);
			printf("%d %lld\n", pos, mp[pos]);
		}
		mp.clear();
	}
	return 0;
}
```

-----

### [Codeforces1186C. Vus the Cossack and Strings](https://codeforces.com/problemset/problem/1186/C)

##### 题目描述

给你两个01串$a,b$ 满足$len(b) \leq len(a) \leq 1e6$

求出$a$的所有长度为$len(b)$的子串 与$b$字符串相同的位的个数位偶数的有多少个

##### 题解

这一定不是我！

如果是不同的话 只有两种情况 1-0 或者0-1

那么如果相同位的位数为偶数的话 是不是相当于

两个串1的个数的奇偶性相同qwq

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 10;
char lx[N], ll[N];

int main() {
	scanf("%s%s", lx + 1, ll + 1);
	int lenx = strlen(lx + 1);
	int lenl = strlen(ll + 1);
	int pos = 0, tmp = 0, ans = 0;
	for(int i = 1; i <= lenl; ++i) {
		if(ll[i] == '1') {
			pos ^= 1;
		}
		if(lx[i] == '1') {
			tmp ^= 1;
		}
	}
	if(pos == tmp) {
		ans++;
	}
	for(int i = 2; i <= lenx - lenl + 1; ++i) {
		if(lx[i - 1] == '1') {
			tmp ^= 1;
		}
		if(lx[i + lenl - 1] == '1') {
			tmp ^= 1;
		}
		if(tmp == pos) {
			ans++;
		}
	}
	printf("%d\n", ans);
	return 0;
}
```



------

### [Codeforces1187E. Tree Painting](https://codeforces.com/problemset/problem/1187/E)

~~我一定是假的LLL~~

##### 题面描述

给你一颗树～ 第一轮你选一个染成黑色 接下来的每一轮 你都可以染上一个黑色所相连的白色为黑色

答案为 每一轮（包括第一轮）所染的那个点所在的白色联通块的大小

问所有情况的最大值qwq

##### QwQ

我们可以确定的一点是 当你第一轮确定了一个点之后 那么那种情况的答案也就确定了qwq

那么我们不断得移动第一个点

考虑一下

![](https://codeforces.com/predownloaded/ad/4f/ad4fad5ce28ee4d1715321cbdee7db39ee67260c.png)

在这张图上 我们将第一个点由1号移动到4的时候

答案会改变的值是 $n - sz[4] - sz[4]$

dfs2遍就可以了~~我怎么菜成了这个样子药丸啊~~

```c++

```



-----



### [Codeforces416E. President's Path](https://codeforces.com/problemset/problem/416/E)

~~被自己菜哭了哇qwq~~

##### 题面描述

我给你一张$n$($n \leq 500$)的一张图

输出所有点对之间分别的最短路径上的边有多少条

##### qwq

首先 肥肠套路的一点就是

枚举每条边 看在哪里两个点的最短路径上

$O(n^4)$真的是T飞了。。

然而。。题解真的是牛逼。。完全想不到的哇。。

反正我一开始想的是就像哪几道水题一样最短路套一套就完事了 发现会重复啊。。而且并不会避免。。

其实题解应该就是解决了这个问题

它考虑的是一个点的邻接点所连出去的是否在最短路上

或者说也解决了第一种方法复杂度不对的问题 枚举每个点连出去的边？

对于一个起点$i$ 我们记$cnt[j]$表示$j$连出去的边有$cnt[j]$条是在$i$到$j$的最短路上的

那么我们再将$j$作为$i$到$k$的中间节点就行啦～如果这个中间节点的话 那么相应的答案就加上$cnt[j]$

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 510;
ll dis[N][N];
int head[N], a[N][N], cnt[N], d[N][N];

int main() {
	int n, m;
	scanf("%d%d", &n, &m);
	memset(dis, 0x3f, sizeof dis);
	for(int i = 1; i <= n; ++i) dis[i][i] = 0;
	for(int i = 1, x, y, w; i <= m; ++i) {
		scanf("%d%d%d", &x, &y, &w);
		a[x][y] = a[y][x] = w;
		dis[x][y] = dis[y][x] = w;
	}
	for(int k = 1; k <= n; ++k)
		for(int i = 1; i <= n; ++i)
			for(int j = 1; j <= n; ++j) {
				dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
			}
	for(int i = 1; i <= n; ++i){
		memset(cnt, 0, sizeof cnt);
		for(int j = 1; j <= n; ++j) {
			for(int k = 1; k <= n; ++k) {
				if(a[k][j]) {
					if(dis[i][k] + a[k][j] == dis[i][j]) {
						cnt[j]++;
					}
				}
			}
			for(int k = 1; k <= n; ++k) {
				if(dis[i][k] == dis[i][j] + dis[j][k]) {
					d[i][k] += cnt[j];
				}
			}
		}
	}
	for(int i = 1; i <= n; ++i) 
		for(int j = i + 1; j <= n; ++j) {
			printf("%d ", d[i][j]);
		}
	return 0;
}
```

-----

### [Codeforces986C. AND Graph](https://codeforces.com/problemset/problem/986/C)

~~哭哭这题简直就是神仙啊！~~

##### 题面描述

输入$n,m$（$1 \leq n \leq 22$

还有$m$个数($\leq 2^n$)

如果$a_i \& a_j = 0$ 那么$i,j$连边

问最后有多少个联通块

##### qwq

看到这种题只会$O(m^2)$啊药丸

感觉做法还是很神仙的qwq

我们考虑输入的$m$个数分别对应了$(x,1)$，其中$x$表示值

加入$2^n - 1$个点 $(x,2)$

- $(x,1)$可以指向$(x,2)$,$(tot - x, 2)$指向$(x,2)$
- $(x,2)$可以指向$(x |(1 << k),2)$ 其中$x$的第$k$位上为零

这样就把它们连在一起啦！

我们知道很显然的一个性质 就是如果$x \& y=0$的话

那么$x | (tot - y) = x$

那么其实这样构造也就是在满足这个性质

但是点的个数为$O(2^n)$级别的

所以就对了

~~md我交了8发我不难过。。~~

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 9e6 + 10;
queue<int> q;
int v[N], vis[N];
int n, m, tot;

void go(int x) {
	if(vis[x]) return ;
	// printf("%d\n", x);
	vis[x] = 1;
	if(x <= tot) {
		if(v[x]) go(x + tot + 1);
	} else {
		x = x - tot - 1;
		if(v[tot ^ x]) go(tot ^ x);
		for(int i = 0; i < n; ++i) {
			if((x >> i) & 1) {
				continue;
			}
			int pos = (x | (1 << i)) + tot + 1;
			go(pos);
		}
	}
}

int main() {
	scanf("%d%d", &n, &m);
	tot = (1 << n) - 1;
	for(int i = 1, x; i <= m; ++i) {
		scanf("%d", &x);
		v[x] = 1;
	}
	int ans = 0;
	for(int i = 0; i <= tot; ++i) {
		if(v[i] && !vis[i]) {
			go(i);
			ans++;
		}
	}
	printf("%d\n", ans);
	return 0;
}
```

-----

### [Codeforces986F. Oppa Funcan Style Remastered](https://codeforces.com/contest/986/problem/F)

被Div1的题给d没了呀qwq

但是作为Div1最后一题感觉确实不是很难的样子。。

也许难想？

##### 题目描述

反正问题可以转换为

由若干个$k$的质因数能否组成和为$n$ ($k,n \leq 1e18$

一共有$q$$(1 \leq q \leq 10000)$次询问

其中不同的$k$最多50个

##### qwq

首先想到的肯定是质因数分解嘛

但是你会发现..这个要是分的话复杂度显然不对

对此 我们可以采用离线的做法 对相同的$k$就一起算了

假设 我们分解$k$可以分解为$p_1,p_2..p_m$

- $m == 0$ 显然不行

- $m==1$就看$n$ %$p_1$

- $m ==2$ 其实就相当于求解$a*p_1+b*p_2=n$ 其中$b$的最小合理解为$\dfrac{n}{p_2}$在膜$p_1$的意义下 

  那么我们就只需判断$b * p_2$是否大于$n$啦

- $m==3$时 最小的质因数$p_1$显然是小于$100000$的

  那么我们就在膜$p_1$的意义下去做 其实也就是跑个最短路

  记$f[x]$表示到达$x$所需要的和

  即只需要判断$f[n$%$p_1]$是否大于$n$就行了（$f[n$%$p_1]$就代表了和$n$同余的数所需要的，那么剩下的就用$p_1$来补就行了

剩下的就是玄学卡卡卡

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 1e6 + 10, M = 31700000;
const ll inf = 1e18;
struct data {
	ll n, k;
	int id;
} a[N];
queue<int> q;
ll f[N];
int vis[N], d[N], b[M];
int pr[N * 3];
ll yz[110];

ll q_pow(ll x, ll y, ll p) {
	ll ans = 1;
	for(; y; y >>= 1) {
		if(y & 1) {
			ans = ans * x % p;
		}
		x = x * x % p;
	}
	return ans;
}

void init() {
	for(int i = 2; i < M; ++i) {
		if(!b[i]) {
			pr[++pr[0]] = i;
		}
		for(int j = 1; j <= pr[0]; ++j) {
			ll pos = i * pr[j];
			if(pos >= M) break;
			b[pos] = 1;
			if(i % pr[j] == 0) break;
		}
	}
}

bool cmp(data A, data B) {
	return A.k < B.k;
}

int main() {
	init();
	int T;
	scanf("%d", &T);
	for(int i = 1; i <= T; ++i) {
		scanf("%lld%lld", &a[i].n, &a[i].k);
		a[i].id = i;
	}
	sort(a + 1, a + 1 + T, cmp);
	for(int o = 1; o <= T; ++o) {
		if(o == 1 || a[o].k != a[o - 1].k) {
			yz[0] = 0;
			ll k = a[o].k;
			for(int i = 1; i <= pr[0]; ++i) {
				if(k % pr[i] == 0) {
					yz[++yz[0]] = pr[i];
					while(k % pr[i] == 0) {
						k /= pr[i];
					}
				}
				if(k == 1) {
					break;
				}
			}
			if(k > 1) {
				yz[++yz[0]] = k;
			}
		}
		// for(int i = 1; i <= yz[0]; ++i) {
		// 	printf("%lld\n", yz[i]);
		// }
		if(yz[0] == 0) {
			d[a[o].id] = 1;
		} else if(yz[0] == 1) {
			d[a[o].id] = (a[o].n % yz[1]);
		} else if(yz[0] == 2) {
			ll pos = (a[o].n % yz[1])* q_pow(yz[2], yz[1] - 2, yz[1]) % yz[1];
			d[a[o].id] = (pos * yz[2] > a[o].n);
		} else {
			if(o == 1 || a[o].k != a[o - 1].k) {
				for(int i = 0; i < N; ++i) {
					f[i] = inf, vis[i] = 0;
				}
				q.push(0);
				f[0] = 0, vis[0] = 1;
				while(!q.empty()) {
					int h = q.front(); q.pop();
					vis[h] = 0;
					for(int i = 1; i <= yz[0]; ++i) {
						int pos = (h + yz[i]) % yz[1];
						if(f[pos] > f[h] + yz[i]) {
							f[pos] = f[h] + yz[i];
							if(!vis[pos]) {
								q.push(pos);
								vis[pos] = 1;
							}
						}
					}
				}
			}
			d[a[o].id] = (f[a[o].n % yz[1]] > a[o].n);
		}
	}
	for(int i = 1; i <= T; ++i) {
		if(!d[i]) printf("YES\n");
		else printf("NO\n");
	}
	return 0;
}
```



-----

### [Codeforces986E. Prince's Problem](https://codeforces.com/contest/986/problem/E)

一道不是很难的题？

大概题解什么的把这道题给写烦了。。或者说我没看懂题解什么意思

##### 题面描述

给你一颗$n(1 \leq n \leq 1e5)$个节点的树 每个节点有一个权值$w_i(1\leq w_i \leq 1e7)$
有$q(1 \leq q \leq 1e5)$次询问 每次询问$x,y,z(1\leq x,y \leq n,1 \leq z \leq 1e7)$ 问$x->y$的最短路径上的每个点和$x$的最大公因数的乘积

##### qwq
我们可以考虑每个质因子对答案的贡献
可以按照质因子而构建很多颗虚树
有一个很显然的性质

- 我们将$x->y$的答案记为$d(x, y)$
	那么$$d(x,y) = d(1,x) * d(1,y) * d(1,lca(x,y))^{-1} * d(1,f[lca(x,y)])^{-1}$$

既然这样
我们就可以离线做了
把所有要求的东西求出来就可以啦！
按照dfs遍历所有点
遍历到一个点 就把这个点的贡献记录上去
那么该点的子树中的所有点都会受到这个点的影响
回溯出去了 就将该点的答案去除即可

如何记录贡献呢？
我们知道 对于一个质因子$p$的贡献
如果两个数可以表示为$p^i*m$,$p^j*t$
那么贡献即为$p^{min(i,j)}$

观察一下下面的代码 感觉还是肥肠巧妙的！（感觉真的是一点数据结构都没有用呢～
```c++
for(int i = w[u]; i > 1; ) {
		for(int t = pr[i], j = t; i % t == 0; i /= t, j *= t) {
			Mul(s[j], t);
		}
	}
	int len = g[u].size();
	for(int k = 0; k < len; ++k) {
		for(int i = val[g[u][k].id]; i > 1; ) {
			for(int t = pr[i], j = t; i % t == 0; i /= t, j *= t) {
				if(g[u][k].v) Mul(d[g[u][k].id], rev(s[j]));
				else Mul(d[g[u][k].id], s[j]);
			}
		}
	}
```

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 1e5 + 10, LOG = 18, M = 1e7 + 1;
const int mod = 1e9 + 7;
struct data {
	int nt, to;
} a[N << 1];
struct node {
	int id, v;
};
vector<node> g[N];
int n, q, cnt = 0;
int pr[M], s[M], yz[N * 30];
int head[N], dep[N], f[N][LOG + 1];
int val[N], w[N], d[N];

void adde(int x, int y) {
	a[++cnt].to = y;
	a[cnt].nt = head[x];
	head[x] = cnt;
}

void Add(int &x, ll y) {
	x = (x * 1ll + y) % mod;
}

void Mul(int &x, ll y) {
	x = (x * 1ll * y) % mod;
}

ll add(ll x, ll y) {
	return (x + y) %mod;
}

ll mul(ll x, ll y) {
	return x * y % mod;
}

void init() {
	for(int i = 2; i < M; ++i) {
		if(!pr[i]) {
			pr[i] = i;
			yz[++yz[0]] = i;
		}
		for(int j = 1; j <= yz[0]; ++j) {
			if(i * yz[j] >= M) break;
			if(!pr[i * yz[j]]) {
				pr[i * yz[j]] = yz[j];
			}
			if(i % yz[j] == 0) break;
		}
	}
}

void dfs(int u, int fa) {
	dep[u] = dep[fa] + 1, f[u][0] = fa;
	for(int i = head[u]; i; i = a[i].nt) {
		int to = a[i].to;
		if(to == fa) {
			continue;
		}
		dfs(to, u);
	}
}

void yyqx() {
	for(int j = 1; j <= LOG; ++j) 
		for(int i = 1; i <= n; ++i) {
			f[i][j] = f[f[i][j - 1]][j - 1];
		}
}

int GetLCA(int A, int B) {
	if(dep[A] > dep[B]) swap(A, B);
	for(int i = LOG; i >= 0; --i)
		if(dep[f[B][i]] >= dep[A]) B = f[B][i];
	if(A == B) return A;
	for(int i = LOG; i >= 0; --i) {
		if(f[A][i] != f[B][i]) {
			A = f[A][i], B = f[B][i];
		}
	}
	return f[A][0];
}

int rev(int x) {
	int y = mod - 2;
	int ans = 1;
	for(; y; y >>= 1) {
		if(y & 1) Mul(ans, x);
		Mul(x, x);
	}
	return ans;
}

void work(int u, int fa) {
	for(int i = w[u]; i > 1; ) {
		for(int t = pr[i], j = t; i % t == 0; i /= t, j *= t) {
			Mul(s[j], t);
		}
	}
	int len = g[u].size();
	for(int k = 0; k < len; ++k) {
		for(int i = val[g[u][k].id]; i > 1; ) {
			for(int t = pr[i], j = t; i % t == 0; i /= t, j *= t) {
				if(g[u][k].v) Mul(d[g[u][k].id], rev(s[j]));
				else Mul(d[g[u][k].id], s[j]);
			}
		}
	}
	for(int i = head[u]; i; i = a[i].nt) {
		int to = a[i].to;
		if(to == fa) {
			continue;
		}
		work(to, u);
	}
	for(int i = w[u]; i > 1; ) {
		for(int t = pr[i], j = t; i % t ==0; i /= t, j *= t) {
			Mul(s[j], rev(t));
		}
	}
}

int main() {
	init();
	scanf("%d", &n);
	for(int i = 1, x, y; i < n; ++i) {
		scanf("%d%d", &x, &y);
		adde(x, y), adde(y, x);
	}
	dfs(1, 0), yyqx();
	for(int i = 1; i <= n; ++i) {
		scanf("%d", &w[i]);
	}
	scanf("%d", &q);
	for(int o = 1, x, y; o <= q; ++o) {
		scanf("%d%d%d", &x, &y, &val[o]);
		int z = GetLCA(x, y);
		g[x].push_back((node){o, 0});
		g[y].push_back((node){o, 0});
		g[z].push_back((node){o, 1});
		g[f[z][0]].push_back((node){o, 1});
		d[o] = 1;
	}
	for(int i = 1; i < M; ++i) s[i] = 1;
	work(1, 0);
	for(int i = 1; i <= q; ++i) {
		printf("%d\n", d[i]);
	}
	return 0;
}
```



~~为什么我的代码这么长。~~



-----

### [Codeforces986D. Perfect Encoding](https://codeforces.com/problemset/problem/986/D)

##### 题面描述

给出$n$($1 \leq len(n) \leq 1.5e6)$

这个$n$是某个$a[]$的乘积

让你找到这样一个数组$b$ 使得$a[i] \leq b[i]$

输出$b[]$的最小总和

##### qwq

实际上 $b[]$的乘积必定大于$n$

我们考虑要最小化总和$s$

那肯定是将$s$化成一些相同的数字

即$ans = (\dfrac{s}{x})^{x}$

两边取对数

$ln{ans} = ln{(\dfrac{s}{x})^{x}}$

对右边求导得到$ln\dfrac{n}{x} - 1$

当$\dfrac{n}{x}=e$时取到最大值

所以尽量由3组成 少部分用2去补

$3^x= n$ ->$x = log_3n$ ->$log_3n <10^{len}$->$x < len*log_310$

在一定范围内枚举即可

由于涉及到大整数乘法 而且乘方次数比较高

可以采用FFT + 快速幂

可以采取压位减少复杂度

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const double PI = acos(-1.0);
const int N = 3e6 + 10;
char lx[N];
int base = 10000;
struct C {
	double r, i;
	C() {}
	C(double _r, double _i) { r = _r, i = _i; }
	C operator + (C x) { return C(r + x.r, i + x.i); }
	C operator - (C x) { return C(r - x.r, i - x.i); }
	C operator * (C x) { return C(r * x.r - i * x.i, r * x.i + i * x.r); }
} A[N], B[N], w[N];
int rev[N];
struct Big {
	int len;
	ll a[N];

	void clear() {
		for(int i = 1; i <= len; ++i) {
			a[i] = 0;
		}
		len = 0;
	}

	bool operator >= (Big &A) {
		if(len != A.len) {
			return len > A.len;
		}
		for(int i = len; i >= 1; --i) {
			if(a[i] != A.a[i]) {
				return a[i] > A.a[i];
			}
		}
		return 1;
	}

	void print() {
		printf("len=%d\n", len);
		for(int i = 1; i <= len; ++i) {
			printf("%04d ", a[i]);
		}
		puts("");
	}

	void bit() {
		for(int i = 1; i <= len; ++i) {
			a[i + 1] += a[i] / base;
			a[i] %= base;
		}
		while(a[len + 1]) {
			len++;
			a[len + 1] += a[len] / base;
			a[len] %= base;
		}
	}

	void operator *= (int x) {
		for(int i = 1; i <= len; ++i) {
			a[i] *= x;
		}
		bit();
	}

}n, x, tmp;

void fft(C a[], int n) {
	for(int i = 0; i < n; ++i)
		if(rev[i] > i) 
			swap(a[i], a[rev[i]]);
	for(int t = n >> 1, d = 1; d < n; t >>= 1, d <<= 1) 
		for(int i = 0; i < n; i += (d << 1)) {
			for(int j = 0; j < d; ++j) {
				C tmp = w[t * j] * a[i + j + d];
				a[i + j + d] = a[i + j] - tmp;
				a[i + j] = a[i + j] + tmp;
			}
		}
}

void mult(Big &a, Big &b, Big &c) {
	int n = 1, L = 0;
	for(; n < a.len + b.len; n <<= 1, L++) ;
	for(int i = 0; i < n; ++i) {
		w[i] = C(cos(2.0 * i * PI / n), sin(2.0 * i * PI / n));
		rev[i] = (rev[i >> 1] >> 1) | ((i & 1) << (L - 1));
		A[i] = C(0,0), B[i] = C(0, 0);
	}
	for(int i = 1; i <= a.len; ++i) {
		A[i - 1].r = a.a[i];
	}
	for(int i = 1; i <= b.len; ++i) {
		B[i - 1].r = b.a[i];
	}
	fft(A, n), fft(B, n);
	for(int i = 0; i < n; ++i) {
		A[i] = A[i] * B[i];
		w[i].i = -1.0 * w[i].i;
	}
	fft(A, n);
	c.clear();
	c.len = n;
	for(int i = 0; i < n; ++i) {
		c.a[i + 1] = (ll)(A[i].r / n + 0.5);
	}
	while(!c.a[c.len] && c.len > 1) c.len--;
	c.bit();
}

void q_pow(int y) {
	if(!y) {
		x.clear();
		x.len = 1;
		x.a[1] = 1;
		return ;
	}
	q_pow(y >> 1);
	mult(x, x, x);
	if(y & 1) {
		x *= 3;
	}
}

int pw[4] = {1, 10, 100, 1000};

bool check(Big &x, int y) {
	tmp = x;
	tmp *= y;
	if(tmp >= n) {
		return true;
	} else return false;
}

int main() {
	scanf("%s", lx + 1);
	n.len = strlen(lx + 1);
	int pos = max((int)(log(10.0) / log(3.0) * n.len) - 3, 0);
	for(int i = 1; i <= n.len; ++i) {
		n.a[(n.len - i) / 4 + 1] += (lx[i] - '0') * pw[(n.len - i) % 4];
	}
	n.len = (n.len - 1) / 4 + 1;
	if(n.len == 1 && n.a[1] == 1) {
		return printf("1\n"), 0;
	}
	q_pow(pos);
	for(; ; ) {
		for(int i = 2; i <= 4; ++i) {
			if(check(x, i)) {
				// printf("%d %d\n", pos, i);
				return printf("%d\n", pos * 3 + i), 0;
			}
		}
		pos++;
		x *= 3;
	}
	return 0;
}
```

