### 2019noip模拟赛一题解报告

~~瞎讲报告现场~~

**problems are welcome.**



#### A

- 题解
  - 很显然发现奇数位上的数相加起来必定为$2*n$，且偶数位置上的数必定是给出的那些数字
  - 事实上我们可以看成是枚举与偶数位置上相配对的奇数位子上的数
  - 也就是$n$个盒子放$2*n$个小球(盒不同且不为空) 用挡板法发现最多只有$C_{19}^9$种方案,..
  - 每次枚举判断是否可行之后更新答案就可以了
  - 稍微注意一下剪枝

Code

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 25;
struct data {
	int x, y;
} c[N];
int n, flg = 0, minn = 14, maxn = 0;
int nm[N], a[N], b[N], d[N], p[N];

bool cmp(data A, data B) {
	return A.x == B.x ? A.y < B.y : A.x < B.x;
}

bool upd() {
	if(!flg) return true;
	for(int i = 1; i <= 2 * n; ++i) {
		if(p[i] < d[i]) return true;
		else if(p[i] > d[i]) return false;
	}
	return false;
}

void check() {
	memset(nm, 0, sizeof nm);
	for(int i = 1; i <= n; ++i) {
		nm[b[i]]++, nm[a[i]]++;
		c[i].x = b[i], c[i].y = a[i];
	}
	for(int i = 1; i <= n; ++i) {
		if(nm[a[i]] != b[i]) return ;
	}
	sort(c + 1, c + 1 + n, cmp);
	int now = 0;
	for(int i = 1; i <= n; ++i)
		p[++now] = c[i].x, p[++now] = c[i].y;
	if(upd()) {
		for(int i = 1; i <= 2 * n; ++i) {
			d[i] = p[i];
		}
	}
	flg = 1;
}

void go(int dep, int now) {
	if((n - dep + 1) * minn > now || (n - dep + 1) * maxn < now) return ;		//这里剪枝qwq
	if(dep == n) {
		b[dep] = now;
		check();
		return ;
	}
	for(int i = 1; i <= n; ++i) {
		if(!a[i]) continue;
		b[dep] = a[i];
		go(dep + 1, now - a[i]);
	}
}

int main() {
	scanf("%d", &n);
	for(int i = 1; i <= n; ++i) {
		scanf("%d", &a[i]);
		maxn = max(maxn, a[i]);
		if(a[i]) minn = min(minn, a[i]);
	}
	if(n == 1) {
		if(a[1] != 2) printf("-1\n");
		else printf("22\n");
		return 0;
	}
	sort(a + 1, a + 1 + n);
	go(1, 2 * n);
	if(!flg) printf("-1\n");
	else {
		for(int i = 1; i <= 2 * n; ++i)
			printf("%d", d[i]);
		puts("");
	}
	return 0;
}
```



#### B

- 题解
  - 遇到题目只会暴力的泥发现..$3^{28}$完全不能做！
  - 但你又发现由于是取膜完之后的结果..所以好像真的应该求出所有的情况..
  - $3^{14}$可做..可以折半枚举..折半枚举之后你得到了前半部分和后半部分的所有值..直接暴力枚举肯定不可过//..
  - 贪心..第一种优秀方案是前半部分数和后半部分最小的数相加,第二种优秀的方案是前半部分和后半部分相加超过mod且最小的数..两种取min即可

Code

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const ll mod = 1000000000000037;
const int N = 30, M = 5e6;
ll sum = 0, now = 0;
int n, cnt1 = 0, cnt2 = 0;
ll a[M], b[M];
char lx[N], ly[N], lz[N];

void Mul(ll &x, ll y) {
	x *= y;
	while(x >= mod) x -= mod;
}

void Add(ll &x, ll y) {
	x += y;
	while(x >= mod) x -= mod;
}

void dfs(int dep, int top) {
	if(dep == top + 1) {
		a[++cnt1] = now;
		return ;
	}
	ll pos = now;
	Mul(now, 127);
	Add(now, (int)lx[dep]);
	dfs(dep + 1, top);
	now = pos;
	Mul(now, 127);
	Add(now, (int)ly[dep]);
	dfs(dep + 1, top);
	now = pos;
	Mul(now, 127);
	Add(now, (int)lz[dep]);
	dfs(dep + 1, top);
}

void Dfs(int dep, int top) {
	if(dep == top + 1) {
		b[++cnt2] = now;
		return ;
	}
	ll pos = now;
	Mul(now, 127);
	Add(now, (int)lx[dep]);
	Dfs(dep + 1, top);
	now = pos;
	Mul(now, 127);
	Add(now, (int)ly[dep]);
	Dfs(dep + 1, top);
	now = pos;
	Mul(now, 127);
	Add(now, (int)lz[dep]);
	Dfs(dep + 1, top);
}

bool cmp(ll x, ll y) {
	return x > y;
}

int main() {
	scanf("%d", &n);
	scanf("%s%s%s", lx + 1, ly + 1, lz + 1);
	if(n == 1) {
		printf("%d\n", min((int)lx[1], min((int)ly[1], (int)lz[1])));
		return 0;
	}
	dfs(1, n / 2);
	now = 0;
	Dfs(n / 2 + 1, n);
	ll maxn = mod;
	for(int j = 1; j <= cnt1; ++j) 
		for(int i = n / 2 + 1; i <= n; ++i)
			a[j] = a[j] * 127 % mod;
	sort(b + 1, b + 1 + cnt2);
	sort(a + 1, a + 1 + cnt1, cmp);
	int dq = 1;
	for(int i = 1; i <= cnt1; ++i) {
		maxn = min(maxn, (a[i] + b[1]) % mod);
		ll gg = mod - a[i];
		while(dq < cnt2 && b[dq] < gg) dq++;
		maxn = min(maxn, (a[i] + b[dq]) % mod);
	}
	printf("%lld\n", maxn);
	return 0;
}
```

~~代码写丑了~~



#### C

- 题解
  - 首先很容易发现几个简单性质
    - 同一种口味的最多只能选$k$个
    - 肯定是要选择权值最大的那$2*k$个
  - 在满足同一种口味最多选$k$的条件下尽量选
    - 比方说枚举到了$w$这个权值我最多能选$now$个..发现加上这个$now$选出来的总物品数$\leq 2*k$
      - 这种情况比较简单..直接乘上组合数就行了（打个比方..对于第$i$种口味$w$权值的有$tmp$个但是你只能选择$t$个 所以要乘上的就是$C_{tmp}^t$
    - 如果发现$2 * k\leq$加上这个$now$选出来的总物品数
      - 这种情况稍微复杂了一点 你不能直接上组合数了
      - 那么我们可以考虑$dp[i][j]$表示前$i$种口味选了$j$个的方案

Code

```c++
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 55, mod = 1e9 + 7;
int n, k;
int all[N], fl[N], de[N], nm[N], fb[N][N], r[N], pd[N], w[N];
ll f[N][N], dp[N][N], tmp = 0;

void init() {
	for(int i = 0; i < N; ++i) f[i][i] = f[i][0] = 1;
	for(int i = 1; i < N; ++i)
		for(int j = 1; j < i; ++j)
			f[i][j] = (f[i - 1][j - 1] + f[i - 1][j]) % mod;
}

ll gao(int z, int num) {
	int tot = 0;
	for(int i = 1; i <= 50; ++i) {
		int pos = min(k - r[i], fb[i][z]);
		w[++tot] = pos;
	}
	dp[0][0] = 1;
	for(int i = 1; i <= tot; ++i) {
		for(int j = 0; j <= num; ++j) {
			for(int k = 0; k <= min(w[i], num - j); ++k) {
				dp[i][j + k] += dp[i - 1][j] * f[fb[i][z]][k] % mod;
				dp[i][j + k] %= mod;
			}
		}
	}
	return dp[tot][num];
}

int main() {
	init();
	scanf("%d%d", &n, &k);
	int gg = 0;
	for(int i = 1; i <= n; ++i) {
		scanf("%d", &fl[i]);
		pd[fl[i]]++;
	}
	for(int i = 1; i <= 50; ++i) {
		gg += min(pd[i], k);
	}
	if(gg < 2 * k) {
		puts("-1");
		exit(0);
	}
	for(int i = 1; i <= n; ++i) {
		scanf("%d", &de[i]);
		all[i] = de[i];
	}
	sort(all + 1, all + 1 + n);
	int m = unique(all + 1, all + 1 + n) - all - 1;
	for(int i = 1; i <= n; ++i) {
		de[i] = lower_bound(all + 1, all + 1 + m, de[i]) - all;
		nm[de[i]]++;
		fb[fl[i]][de[i]]++;
	}
	int ans = 0, kk = 0;
	ll fang = 1;
	for(int i = m; i >= 1; --i) {
		int now = 0;
		ll pos = 1;
		for(int j = 1; j <= 50; ++j) {
			if(r[j] >= k) continue;
			now += min(k - r[j], fb[j][i]);
			if(fb[j][i] > k - r[j]) pos = pos * f[fb[j][i]][k - r[j]] % mod;
		}
		// printf("%d %d\n", i, now);
		if(now + kk >= 2 * k) {
			ans += (2 * k - kk) * all[i];
			fang  = fang * gao(i, 2 * k - kk) % mod;
			break;
		} else {
			ans += now * all[i];
			fang = fang * pos % mod;
			for(int j = 1; j <= 50; ++j) {
				r[j] += min(k - r[j], fb[j][i]);
			}
		}
		kk += now;
	}
	printf("%d %lld\n", ans, fang);
	return 0;
}
```

